server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Runtime-configurable reverse proxy for API
  # BACKEND_URL example: http://backend:8000
  location /api/ {
    proxy_pass ${BACKEND_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Avoid 304 with empty body on JSON endpoints
    proxy_set_header If-Modified-Since "";
    proxy_set_header If-None-Match "";
    etag off;
    proxy_hide_header ETag;
    proxy_hide_header Last-Modified;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
  }

  # SPA routing
  location / {
    try_files $uri /index.html;
  }

  # Static assets
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 30d;
    access_log off;
    try_files $uri /index.html;
  }
}


